<!DOCTYPE HTML>
<!--
	Typify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>PetLife</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Banner -->
			<section id="banner">
				<h3>Lost & Found</h3>
				<h4>Missing Pets Near Me</h4>
					
				
			</section>
		<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Picture</th>
											<th>Name</th>
											<th>Species</th>
											<th>Breed</th>
											<th>Missing Date</th>
											<th>Neighborhood</th>
										</tr>
									</thead>
									<tbody id="list">
										<tr>
											<td><img src="images\1.jpg" alt="Mountain View" style="width:152px;height:114px;"></td>
											<td>Jersey</td>
											<td>Dog</td>
											<td>Laborador Retriever</td>
											<td>10/13/2017</td>
											<td>Hampton Heights</td>
										</tr>
										<tr>
											<td><img src="images\2.jpg" alt="Mountain View" style="width:152px;height:114px;"></td>
											<td>Freckles</td>
											<td>Dog</td>
											<td>Laborador Retriever</td>
											<td>10/13/2017</td>
											<td>Hampton Heights</td>
										</tr>
										<tr>
											<td><img src="images\3.jpg" alt="Mountain View" style="width:152px;height:114px;"></td>
											<td>MintJulip</td>
											<td>Dog</td>
											<td>Laborador Retriever</td>
											<td>10/13/2017</td>
											<td>Hampton Heights</td>
										</tr><tr>
											<td><img src="images\4.jpg" alt="Mountain View" style="width:152px;height:114px;"></td>
											<td>Spot</td>
											<td>Dog</td>
											<td>Laborador Retriever</td>
											<td>10/13/2017</td>
											<td>Hampton Heights</td>
										</tr>
									</tbody>
								
								</table>
							</div>


						</div>
	

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Untitled. Design: <a href="http://templated.co/">TEMPLATED</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			
			
	</body>
</html>